# JueAo.AopModel

./: JueAo.AopModel.sln
JueAo.AopModel/: App.xaml  App.xaml.cs  JueAo.AopModel.csproj
JueAo.AopModel.ModuleOne/: JueAo.AopModel.ModuleOne.csproj  ModuleOne.cs
JueAo.AopModel.ModuleOne/ViewModels/: Ui1ViewModel.cs
JueAo.AopModel.ModuleOne/Views/: Ui1.xaml  Ui1.xaml.cs
JueAo.AopModel.ModuleTwo/: JueAo.AopModel.ModuleTwo.csproj  ModuleTwo.cs
JueAo.AopModel.ModuleTwo/ViewModels/: Ui2ViewModel.cs
JueAo.AopModel.ModuleTwo/Views/: Ui2.xaml  Ui2.xaml.cs
JueAo.AopModel/ViewModels/: MainWindowViewModel.cs
JueAo.AopModel/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
JueAo.Infrastructure/: IModuleRegisterViewModel.cs  JueAo.Infrastructure.csproj  MyContainer.cs  TraceLogger.cs
JueAo.Infrastructure/Aops/: CommandLogAop.cs  WpfCommandAop.cs
JueAo.Infrastructure/Attributes/: LogAttributes.cs  PostLogAttribute.cs
MyTest/: MyTest.csproj  Program.cs
