<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="PostSharp.Patterns.Threading" Version="2024.1.5" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JueAo.AopModel.ModuleOne\JueAo.AopModel.ModuleOne.csproj" />
		<ProjectReference Include="..\JueAo.AopModel.ModuleTwo\JueAo.AopModel.ModuleTwo.csproj" />
		<ProjectReference Include="..\JueAo.Infrastructure\JueAo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
